{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MongoUri": "mongodb+srv://yyimam:NfWHLj4sagcdXkmO@cluster0.joxrp6f.mongodb.net/embexpert",
    "MongoDatabaseName": "embexpert",
    "AccessTokenSecret": "THIS_IS_MY_SUPER_SECURE_ACCESS_TOKEN_SECRET_123456",
    "RefreshTokenSecret": "THIS_IS_MY_SUPER_SECURE_REFRESH_TOKEN_SECRET_987654",
    "AccessTokenExpires": "8h",
    "RefreshTokenExpires": "29d",
    "CorsOrigin": "http://localhost:3001",
    "CookieSecure": false,
    "MailService": "Gmail",
    "MailFrom": "orders@embexpert.net",
    "MailUser": "orders@embexpert.net",
    "MailPassword": "faxs eolb sgta wigr",
    "IPConfig": "localhost"
  }
}
